<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="./bootstrap/css/bootstrap.min.css" type="text/css" >

    <title>Document</title>
</head>
<body class="bg-dark p-4">


    <main class="container shadow bg-light p-4 rounded">
        <h1>Javascripts - Entregas</h1>
    </main>
   



    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/scriptEntregaUno.js" ></script>
   
</body>
</html>